{
  "name": "real-estate-market-analyzer",
  "version": "1.0.0",
  "description": "comp90024-group33",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Si Cheng",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-couchdb": "^1.3.0",
    "nodemon": "^2.0.7",
    "socketio": "^1.0.0"
  }
}
